#
#   Copyright (c) 2011, Nokia Corporation
#   All Rights Reserved.
#
#   The contents of this file are subject to the 3-clause BSD License,
#   (the "License"); you may not use this file except in compliance 
#   with the License. You should have received a copy of the 3-clause
#   BSD Licensee along with this software. 
#
#   Software distributed under the License is distributed on an "AS IS"
#   basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
#   the License for the specific language governing rights and limitations
#   under the License.
#

# configure text files
ifndef DOCONF
  DOCONF =
endif

DOCONF += \
   -e "s,@VSN@,$(VERSION)," \
   -e "s,@PKG@,$(PACKAGE)," \
   -e "s,@ERL@,$(ERL)," \
   -e "s,@pkgliberldir@,$(pkgliberldir)," 

ifndef CCFLAGS
  CCFLAGS =
endif

ifeq ($(BUILD),debug)
   CCFLAGS += +debug_info -DDEBUG
endif

#
# compile
ebin/%.beam : src/%.erl
	test  -d ebin || mkdir ebin
	$(ERLC) $(CCFLAGS) -I ./include -b beam -o ebin $<

ebin/%.app  : src/%.app.in
	n=`echo "$(ESRC)" | sed -e "s| |,|g" -e "s|src/||g" -e "s|\.erl||g"`; \
	cat $^ | sed $(DOCONF) -e "s|@ESRC@|$$n|" > $@

ebin/%.rel  : src/%.rel.in
	cat $^ | sed $(DOCONF) > $@

ebin/%.script:
	@echo 

ebin/%.boot : ebin/%.rel
	l=`cat $^ | sed -n -e 's|.*{\([a-z]*\),.*|\1|p'` ; \
	for d in $$l ; do f="$$f -pa ./$$d -pa ./$$d/ebin"; done; \
	$(ERLC) $(CCFLAGS) $$f -o ebin $<

ebin/%.tar.gz : ebin/%.rel ebin/%.boot
	l=`cat $< | sed -n -e 's|.*{\([a-z]*\),.*|\1|p'` ; \
	for d in $$l ; do f="$$f -pa ./$$d -pa ./$$d/ebin"; done; \
	n=`echo $< | sed -n -e 's|ebin/\(.*\).rel|"ebin/\1"|p'` ; \
	$(ERL) -noshell $$f -eval "systools:make_tar($$n, [{dirs, [src]}, {erts, code:root_dir()}]),halt(0)" ; \

%-$(VERSION).tgz: ebin/%.tar.gz
	n=`echo $< | sed -n -e 's|ebin/\(.*\).tar.gz|\1|p'` ; \
	mkdir -p /tmp/rel/bin ; \
	tar -C /tmp/rel -xf $< ; \
	cp /tmp/rel/lib/$$n-$(VERSION)/priv/$$n /tmp/rel/bin/ ; \
	chmod 777 /tmp/rel/bin/$$n ; \
	tar -C /tmp/rel -czpf $@ `ls /tmp/rel`; \
	rm -R /tmp/rel
	
priv/%.config : priv/%.config.in
	cat $^ | sed $(DOCONF) > $@

priv/%.cfg  : priv/%.cfg.in
	cat $^ | sed $(DOCONF) > $@

priv/% : priv/%.in
	cat $^ | sed $(DOCONF) > $@

	

	
#
# bootstrap perl code
%: %.pl
	echo "#!$(PERL)" > $@;   \
	cat $^ | sed $(DOCONF) >> $@ ; \
	chmod ugo+x $@

debug:
	$(MAKE) BUILD=debug

run:
	$(ERL) -pa ./ebin -pa ../*/ebin -pa ./priv -pa ../*/priv
