--interlace
--imgformat PNG
--slope-mode
--full-size-mode
--vertical-label sec
--rigid
--border 0
--width 720
--height 240
--title "http <?title?>"
--start <?from?>
--end now
DEF:_a=<?data?>/<?host?>/<?uid?>/ttfb:val:AVERAGE
DEF:_b=<?data?>/<?host?>/<?uid?>/ttmr:val:AVERAGE
CDEF:a=_a,1000000,/
CDEF:b=_b,1000000,/
CDEF:c=a,b,+
CDEF:d=c,1800,TRENDNAN

AREA:a#ccff66:ttfb
VDEF:amin=a,MINIMUM
VDEF:aavg=a,AVERAGE
VDEF:astd=a,STDEV
VDEF:ap95=a,95,PERCENTNAN
VDEF:ap98=a,98,PERCENTNAN
VDEF:amax=a,MAXIMUM
GPRINT:amin:"min %1.3lf"
GPRINT:aavg:"avg %1.3lf"
GPRINT:astd:"std %1.3lf"
GPRINT:ap95:"95%% %1.3lf"
GPRINT:ap98:"98%% %1.3lf"
GPRINT:amax:"max %1.3lf\l"

AREA:b#99cc33:ttmr:STACK
VDEF:bmin=b,MINIMUM
VDEF:bavg=b,AVERAGE
VDEF:bstd=b,STDEV
VDEF:bp95=b,95,PERCENTNAN
VDEF:bp98=b,98,PERCENTNAN
VDEF:bmax=b,MAXIMUM
GPRINT:bmin:"min %1.3lf"
GPRINT:bavg:"avg %1.3lf"
GPRINT:bstd:"std %1.3lf"
GPRINT:bp95:"95%% %1.3lf"
GPRINT:bp98:"98%% %1.3lf"
GPRINT:bmax:"max %1.3lf\l"

LINE1:c#669900:latency
VDEF:cmin=c,MINIMUM
VDEF:cavg=c,AVERAGE
VDEF:cstd=c,STDEV
VDEF:cp95=c,95,PERCENTNAN
VDEF:cp98=c,98,PERCENTNAN
VDEF:cmax=c,MAXIMUM
GPRINT:cmin:"min %1.3lf"
GPRINT:cavg:"avg %1.3lf"
GPRINT:cstd:"std %1.3lf"
GPRINT:cp95:"95%% %1.3lf"
GPRINT:cp98:"98%% %1.3lf"
GPRINT:cmax:"max %1.3lf\l"


LINE1:d#333300



