--interlace
--imgformat PNG
--slope-mode
--full-size-mode
--lower-limit 0
--vertical-label sec
--rigid
--border 0
--width 720
--height 240
--title <?title?>
--start <?from?>
--end now
DEF:_a=<?data?>/<?host?>/<?uid?>/tcp:val:AVERAGE
DEF:_b=<?data?>/<?host?>/<?uid?>/ssl:val:AVERAGE
DEF:_c=<?data?>/<?host?>/<?uid?>/ttfb:val:AVERAGE
DEF:_d=<?data?>/<?host?>/<?uid?>/ttfmr:val:AVERAGE
DEF:_e=<?data?>/<?host?>/<?uid?>/uri:val:AVERAGE
CDEF:a=_a,1000000,/
CDEF:b=_b,1000000,/
CDEF:c=_c,1000000,/
CDEF:d=_d,1000000,/
CDEF:e=_e,1000000,/


AREA:a#99ccff:tcp
VDEF:amin=a,MINIMUM
VDEF:aavg=a,AVERAGE
VDEF:astd=a,STDEV
VDEF:ap95=a,95,PERCENTNAN
VDEF:ap98=a,98,PERCENTNAN
VDEF:amax=a,MAXIMUM
GPRINT:amin:"min %1.3lf"
GPRINT:aavg:"avg %1.3lf"
GPRINT:astd:"std %1.3lf"
GPRINT:ap95:"95%% %1.3lf"
GPRINT:ap98:"98%% %1.3lf"
GPRINT:amax:"max %1.3lf\l"

AREA:b#CC99FF:ssl:STACK
VDEF:bmin=b,MINIMUM
VDEF:bavg=b,AVERAGE
VDEF:bstd=b,STDEV
VDEF:bp95=b,95,PERCENTNAN
VDEF:bp98=b,98,PERCENTNAN
VDEF:bmax=b,MAXIMUM
GPRINT:bmin:"min %1.3lf"
GPRINT:bavg:"avg %1.3lf"
GPRINT:bstd:"std %1.3lf"
GPRINT:bp95:"95%% %1.3lf"
GPRINT:bp98:"98%% %1.3lf"
GPRINT:bmax:"max %1.3lf\l"

AREA:c#FF99CC:ttfb:STACK
VDEF:cmin=c,MINIMUM
VDEF:cavg=c,AVERAGE
VDEF:cstd=c,STDEV
VDEF:cp95=c,95,PERCENTNAN
VDEF:cp98=c,98,PERCENTNAN
VDEF:cmax=c,MAXIMUM
GPRINT:cmin:"min %1.3lf"
GPRINT:cavg:"avg %1.3lf"
GPRINT:cstd:"std %1.3lf"
GPRINT:cp95:"95%% %1.3lf"
GPRINT:cp98:"98%% %1.3lf"
GPRINT:cmax:"max %1.3lf\l"

AREA:d#CCFF99:ttmr:STACK
VDEF:dmin=d,MINIMUM
VDEF:davg=d,AVERAGE
VDEF:dstd=d,STDEV
VDEF:dp95=d,95,PERCENTNAN
VDEF:dp98=d,98,PERCENTNAN
VDEF:dmax=d,MAXIMUM
GPRINT:dmin:"min %1.3lf"
GPRINT:davg:"avg %1.3lf"
GPRINT:dstd:"std %1.3lf"
GPRINT:dp95:"95%% %1.3lf"
GPRINT:dp98:"98%% %1.3lf"
GPRINT:dmax:"max %1.3lf\l"

LINE1:e#669900:latency
VDEF:emin=e,MINIMUM
VDEF:eavg=e,AVERAGE
VDEF:estd=e,STDEV
VDEF:ep95=e,95,PERCENTNAN
VDEF:ep98=e,98,PERCENTNAN
VDEF:emax=e,MAXIMUM
GPRINT:emin:"min %1.3lf"
GPRINT:eavg:"avg %1.3lf"
GPRINT:estd:"std %1.3lf"
GPRINT:ep95:"95%% %1.3lf"
GPRINT:ep98:"98%% %1.3lf"
GPRINT:emax:"max %1.3lf\l"

