%%
%%     Copyright (c) 2011, Nokia Corporation
%%     All Rights Reserved.
%%
%%     The contents of this file are subject to the 3-clause BSD License,
%%     (the "License"); you may not use this file except in compliance 
%%     with the License. You should have received a copy of the 3-clause
%%     BSD Licensee along with this software. 
%%
%%     Software distributed under the License is distributed on an "AS IS"
%%     basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
%%     the License for the specific language governing rights and limitations
%%     under the License.
%%
{release,
   {"elata_agt", "@VSN@"},
   {erts,  "5.8.3"},
   [                                          
      {kernel, "2.14.3"},
      {stdlib, "1.17.3"},
      {sasl,   "2.1.9.3"},
      {crypto, "2.0.2.1"},
      {public_key, "0.11"},
      {ssl,    "4.1.4"},
      {inets,  "5.5.2"},
      {mochiweb, "1.5.1"},
      {webmachine, "1.8.1"},
      {ek,  "0.1.0"},
      {emc, "0.1.0"},
      {kvs, "0.2.0"},
      {agt, "@VSN@"}
   ]
}.

